{
  "name": "plasma-evm-contracts",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "console": "truffle console",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:fix": "npm run lint:js:fix && npm run lint:sol:fix",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:sol": "solium -d .",
    "lint:sol:fix": "solium -d . --fix",
    "run:testrpc": "bash ./run.testrpc.sh",
    "test": "scripts/test.sh ./test/RootChain.test.behavior.js",
    "test:logtx": "LOGTX=true npm run test",
    "test:verbose": "VERBOSE=true npm run test",
    "test:verbose:logtx": "VERBOSE=true LOGTX=true npm run test",
    "test:stake": "mocha --exit --bail --recursive test/stake --timeout 120000",
    "test:stake:compile": "npm run compile && npm run test:stake"
  },
  "dependencies": {
    "chai-bytes": "^0.1.1",
    "rlp": "^2.1.0"
  },
  "devDependencies": {
    "@makerdao/currency": "^0.9.6",
    "@openzeppelin/test-environment": "^0.1.1",
    "@openzeppelin/test-helpers": "^0.5.4",
    "chai": "^4.2.0",
    "chai-bn": "^0.1.1",
    "coinage-token": "0.0.7",
    "coveralls": "^3.0.1",
    "dotenv": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-mocha-no-only": "^1.1.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eth-gas-reporter": "^0.1.12",
    "ethereumjs-abi": "^0.6.5",
    "ethjs-abi": "^0.2.1",
    "ethlint": "^1.2.5",
    "ganache-cli": "^6.7.0",
    "lodash": "^4.17.15",
    "mocha": "^7.0.0",
    "openzeppelin-solidity": "^2.4.0",
    "openzeppelin-test-helpers": "^0.4.2",
    "solidity-coverage": "^0.5.4",
    "solidity-docgen": "github:OpenZeppelin/solidity-docgen#03f42b5e271b1e1c1d0b814b921ecdc086055255",
    "solidity-util": "github:willitscale/solidity-util",
    "solium": "^1.2.4",
    "truffle": "^5.1.7",
    "truffle-hdwallet-provider": "0.0.5",
    "truffle-privatekey-provider": "^0.1.0",
    "web3-utils": "^1.2.1"
  }
}
